separator_block_width=14

[spotify]
label= 
command=spotify-dbus-status --artist --song --sep=" - "
interval=2
signal=10
color=#24CF5F

[disk-home]
label=:
command=/usr/share/i3blocks/disk $HOME
interval=30
color=#859900

[network usage]
command=/usr/share/i3blocks/bandwidth
color=#43ADAE
interval=1

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Core 0/ {print $3}')"
interval=10
color=#b58900

[load]
label= 
command=/usr/share/i3blocks/cpu_usage
interval=1
color=#6c71c4

[volume]
label= 
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#C678DD

# https://github.com/Rauwomos/i3blocks-hue-status
[hue-light]
command=/home/rowan/Documents/GitHub/Light-Control/i3blocks/app.js
interval=1
markup=pango

[time]
label= 
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1
color=#50C878
